<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        html{
            font-family: 'Courier New', Courier, monospace
        }
        .header{
            padding: 1px;
            background-color:teal;
            text-align: center;
            margin-top: 50px;
            color: white;
            font-size: 20px;
            text-align: left;
        }
        .bd {
            margin-left: 900px;
            margin-top: none;
        }
        .button{
            background-color: none;
            border: none;
            color: none;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4;
            cursor: pointer;
        }
        .button1{
            background-color: teal;
            color: white;
            border: 2px solid white;
        }
        .button1:hover{
            background-color: white;
            color: black;
        }
        .button2{
            background-color: teal;
            color: white;
            border: 2px solid white;
        }
        .button2:hover{
            background-color: white;
            color: black;
        }
        .button3{
            background-color: teal;
            color: white;
            border: 2px solid white;
        }
        .button3:hover{
            background-color: white;
            color: black;
        }
        .button4{
            background-color: teal;
            color: white;
            border: 2px solid white;
        }
        .button4:hover{
            background-color: white;
            color: black;
        }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My website</h1>
       <div class="bd">
            <button class="button button1">Home</button>
            <button class="button button2">About us</button>
            <button class="button button3">Contact</button>
            <button class="button button4">RSS</button>
        </div>
    </div>
</body>
</html>